<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="UTF-8"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Despite Guaranteeing AAP's Landslide Victory, There Are Sadly No Women On Its Cabinet. Why?</title>
    <link rel="canonical" href="https://www.scoopwhoop.com/news/no-women-in-aap-cabinet/?ref=colllection_list" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-custom>
        amp-story-page:not(.first_page):not(.last_page):before {
            content:url(https://logo.clearbit.com/www.scoopwhoop.com?size=24);
            display:block;z-index:10;position:absolute;top:30px;left:15px;
            filter:drop-shadow(1px 1px 5px white);
        }

        @font-face {
            font-family: 'Roboto', sans-serif;
            src: url("./fonts/Roboto-Regular.ttf")
         }
        .page-title {
            position: absolute;
            width: 100%;
            color: #fff;
            top: 6%;
            padding: 5%;
            overflow:hidden;
            text-shadow: 1px 1px 1px black;
            text-align: justify;
            text-align-last: center;
            font-family: roboto;
        }
        .page-overlay-text {
            position: absolute;
            width: 100%;
            color: #fff;
            top: 50%;
            padding: 5%;
            overflow:hidden;
            text-shadow: 1px 1px 1px black;
            text-align: justify;
            text-align-last: center;
            font-family: roboto;
        }
        .media {
            margin: 1px;
        }
        .embedded-media {
            margin: 1px;
            top: 12%;
            bottom: 15%;
        }

        .quote {
            margin-top: 45%;
            font-size: 22px;
            color: #000;
        }

        .quote>q {
            text-shadow: 1px 1px 1px white;
        }

        .citation {
            width: 100%;
            text-align: right;
            font-size: 14px;
            color: #fdfcfb;
        }

        .bg-image {
           filter: blur(8px);
          -webkit-filter: blur(8px);

          height: 100%;

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .fixed-container {
          position: relative;
          width: 100%;
          height: 100%;
        }
        .bg-solid {
          background-color: #000;
          opacity: 0.1;
        }
        .bg-gradient {
          background-image: linear-gradient(45deg, #fdfcfb, #e2d1c3, #fdfcfb);
          width: 100%;
          height: 100%;

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg-blue-green {
           background-color: #769fcd;
        }

        .adds-margin {
          margin-top: 16%;
          margin-bottom: 3%;
          position: absolute;
          margin-left: 2px;
          margin-right: 2px;
        }

        .tweet-font {
            color: #38A1F3;
            font-size: 18px;
            margin: 10px;
        }

        .twitter-attachment {
            position: relative;
            padding: 5px;
            align: center;
        }

        .bg-white-blue {
          background-image: linear-gradient(45deg, #fff 10%, #38A1F3 20%, #fff 10%);
          width: 100%;
          height: 100%;
        }

        .bg-off-white {
          background-color: #f1f1f1;
          width: 100%;
          height: 100%;
        }

        .scroll {
            overflow-y: scroll;
        }
        .scroll::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        .scroll::-webkit-scrollbar:vertical {
            width: 6px;
        }

        .scroll::-webkit-scrollbar-thumb {
            border-radius: 4px;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .drop-shadow {
            box-shadow: 2px 2px 5px 2px #aaaaaa;
        }

        .fixed-block {
             margin: 2%;
             width: 96%;
        }

        .attachment-text {
            margin: 2%;
            font-size: 16px;
        }

        .fade{
            background: rgba(0, 0, 0, 0.6);
        }

        .just-text {
              margin: 5%;
              margin-top: 15%;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              overflow: auto;
        }
        .just-text>p {
            width: 96%;
            font-size: 20px;
            color: #fff;
            font-family: roboto;
            text-align: justify;
            text-align-last: center;
            text-shadow: 1px 1px 2px black;
        }

        .title-page {
            background-color: #fff;
        }

        .title-page-text {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              overflow: auto;
        }
        .title-page-text>p {
            width: 96%;
            padding: 2%;
            font-size: 22px;
            color: black;
            font-family: roboto;
            text-align: center;
            border: 2px solid black;
            text-shadow: 1px 1px 1px gray;
            background: rgba(255, 255, 255, 0.8)
        }

        .footer{
            position: absolute;
            width: 100%;
            font-size: 14px;
            color: black;
            font-family: roboto;
            align: center;
            text-shadow: 0px 0px 2px white;
            bottom: 20px;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }

        .end-page-text {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: center;
              overflow: auto;
        }
        .end-page-text>p {
            width: 96%;
            padding: 2%;
            font-size: 22px;
            color: black;
            font-family: roboto;
            text-align: center;
            border: 2px solid black;
            text-shadow: 1px 1px 1px gray;
            background: rgba(255, 255, 255, 0.8)
        }


    </style>
</head>
<body>
    <amp-story
        standalone title="Despite Guaranteeing AAP's Landslide Victory, There Are Sadly No Women On Its Cabinet. Why?"
        publisher="www.scoopwhoop.com"
        publisher-logo-src="https://logo.clearbit.com/www.scoopwhoop.com?size=24"
        poster-portrait-src="abc.jpg">
        <amp-story-page id="page-1" class="first_page">
            <amp-story-grid-layer template="fill" >
                    <amp-img object-fit="contain" layout="fill" class="title-page"
                         src="https://logo.clearbit.com/www.scoopwhoop.com?size=400">
                    </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer layout="fill">
                <div class="title-page-text">
                
                    <p>Despite Guaranteeing AAP's Landslide Victory, There Are Sadly No Women On Its Cabinet. Why?</p>
                    <br>
                    <span class="footer">Story by &nbsp<a href="http://www.scoopwhoop.com">www.scoopwhoop.com</a></span>
                
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
        
            <amp-story-page id="page-2">
                <amp-story-grid-layer template="fill" >
                    <amp-img class="bg-image"
                         src="https://s4.scoopwhoop.com/anj2/5e47ae1450758d46025b494d/17a659b6-07de-4b7c-8613-582286b455ab.jpg">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="bg-solid" >
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="drop-shadow media">
                    <div class="fixed-container">
                    <amp-img object-fit="contain" layout="fill"
                     
                         alt="Source: Newsgram"
                     
                         src="https://s4.scoopwhoop.com/anj2/5e47ae1450758d46025b494d/17a659b6-07de-4b7c-8613-582286b455ab.jpg"
                         width="0"
                         height="0">
                    </amp-img>
                    </div>
                </amp-story-grid-layer>
                
                
                <amp-story-grid-layer template="vertical">
                    
                    
                    <div class="page-overlay-text">
                        <amp-fit-text width="200" height="150" layout="responsive" min-font-size="18" max-font-size="20">
                            <span class="fade">
                            AAP pulled off a third win in the capital recently, and by a huge margin to boot.
                            </span>
                        </amp-fit-text>
                    </div>
                    </amp-story-grid-layer>
                    
            </amp-story-page>
            <amp-story-page id="page-3">
                
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-blue-green">
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill">
                <div class="just-text">
                
                <p>
                     What is surprising however, is his reportedly all-male cabinet, despite having 8 women candidates who won, including star candidate Atishi.
                </p>
                
                
                </div>
                </amp-story-grid-layer>
                
            </amp-story-page>
            <amp-story-page id="page-4">
                
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-blue-green">
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill">
                <div class="just-text">
                
                <p>
                     This means their victory margin would have been much lower if only men had voted.
                </p>
                
                
                </div>
                </amp-story-grid-layer>
                
            </amp-story-page>
            <amp-story-page id="page-5">
                <amp-story-grid-layer template="fill" >
                    <amp-img class="bg-image"
                         src="https://s3.scoopwhoop.com/anj2/5e47ae1450758d46025b494d/8400ea30-f99b-4a86-866d-7548d1a21c24.jpg">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="bg-solid" >
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="drop-shadow media">
                    <div class="fixed-container">
                    <amp-img object-fit="contain" layout="fill"
                     
                         alt="Source: The Print"
                     
                         src="https://s3.scoopwhoop.com/anj2/5e47ae1450758d46025b494d/8400ea30-f99b-4a86-866d-7548d1a21c24.jpg"
                         width="0"
                         height="0">
                    </amp-img>
                    </div>
                </amp-story-grid-layer>
                
                
                <amp-story-grid-layer template="vertical">
                    
                    
                    <div class="page-overlay-text">
                        <amp-fit-text width="200" height="150" layout="responsive" min-font-size="18" max-font-size="20">
                            <span class="fade">
                            People on Twitter had choice words for the situation.
                            </span>
                        </amp-fit-text>
                    </div>
                    </amp-story-grid-layer>
                    
            </amp-story-page>
            <amp-story-page id="page-6">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-white-blue">
                    </div>
                </amp-story-grid-layer>

                <amp-story-grid-layer template="fill">
                    <div class="drop-shadow adds-margin scroll">
                    <amp-twitter
                     layout="fill"
                     data-tweetid="1228361309093122048"
                     data-cards="hidden"
                     data-conversation="none"
                    >
                    </amp-twitter>
                    </div>
                    </amp-story-grid-layer>
                    <amp-story-page-attachment layout="nodisplay" data-cta-text="View more">
                        <p class="tweet-font">See the tweet below: </p>
                        <amp-twitter
                            layout="responsive"
                            class="drop-shadow twitter-attachment"
                            data-tweetid="1228361309093122048"
                            height="1"
                            width="1">
                        </amp-twitter>
                    </amp-story-page-attachment>
            </amp-story-page>
            <amp-story-page id="page-7">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-white-blue">
                    </div>
                </amp-story-grid-layer>

                <amp-story-grid-layer template="fill">
                    <div class="drop-shadow adds-margin scroll">
                    <amp-twitter
                     layout="fill"
                     data-tweetid="1228582891933896704"
                     data-cards="hidden"
                     data-conversation="none"
                    >
                    </amp-twitter>
                    </div>
                    </amp-story-grid-layer>
                    <amp-story-page-attachment layout="nodisplay" data-cta-text="View more">
                        <p class="tweet-font">See the tweet below: </p>
                        <amp-twitter
                            layout="responsive"
                            class="drop-shadow twitter-attachment"
                            data-tweetid="1228582891933896704"
                            height="1"
                            width="1">
                        </amp-twitter>
                    </amp-story-page-attachment>
            </amp-story-page>
            <amp-story-page id="page-8">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-white-blue">
                    </div>
                </amp-story-grid-layer>

                <amp-story-grid-layer template="fill">
                    <div class="drop-shadow adds-margin scroll">
                    <amp-twitter
                     layout="fill"
                     data-tweetid="1228532979703697409"
                     data-cards="hidden"
                     data-conversation="none"
                    >
                    </amp-twitter>
                    </div>
                    </amp-story-grid-layer>
                    <amp-story-page-attachment layout="nodisplay" data-cta-text="View more">
                        <p class="tweet-font">See the tweet below: </p>
                        <amp-twitter
                            layout="responsive"
                            class="drop-shadow twitter-attachment"
                            data-tweetid="1228532979703697409"
                            height="1"
                            width="1">
                        </amp-twitter>
                    </amp-story-page-attachment>
            </amp-story-page>
            <amp-story-page id="page-9">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-white-blue">
                    </div>
                </amp-story-grid-layer>

                <amp-story-grid-layer template="fill">
                    <div class="drop-shadow adds-margin scroll">
                    <amp-twitter
                     layout="fill"
                     data-tweetid="1228385628368191488"
                     data-cards="hidden"
                     data-conversation="none"
                    >
                    </amp-twitter>
                    </div>
                    </amp-story-grid-layer>
                    <amp-story-page-attachment layout="nodisplay" data-cta-text="View more">
                        <p class="tweet-font">See the tweet below: </p>
                        <amp-twitter
                            layout="responsive"
                            class="drop-shadow twitter-attachment"
                            data-tweetid="1228385628368191488"
                            height="1"
                            width="1">
                        </amp-twitter>
                    </amp-story-page-attachment>
            </amp-story-page>
            <amp-story-page id="page-10">
                
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-blue-green">
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill">
                <div class="just-text">
                
                <p>
                     Considering the immeasurable contribution of women across social stratas in helping AAP achieve a landslide victory, it's disappointing to see that there's probably not a single woman on the cabinet.
                </p>
                
                
                </div>
                </amp-story-grid-layer>
                
            </amp-story-page>
        <amp-story-page id="page-11" class="last_page">
            <amp-story-grid-layer template="fill" >
                    <amp-img object-fit="contain" layout="fill" class="title-page"
                         src="https://logo.clearbit.com/www.scoopwhoop.com?size=400">
                    </amp-img>
            </amp-story-grid-layer>
            <amp-story-grid-layer layout="fill">
                <div class="end-page-text">
                    <p >View article <a href="https://www.scoopwhoop.com/news/no-women-in-aap-cabinet/?ref=colllection_list">here</a></p>
                    <span class="footer">
                        Stamp created by &nbsp<a href="">Stampify</a><br><br>
                        <a href="https://clearbit.com">Logos provided by Clearbit</a>
                    </span>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>
    </amp-story>
</body>
</html>