<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="UTF-8"/>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-pinterest" src="https://cdn.ampproject.org/v0/amp-pinterest-0.1.js"></script>
    <title>This is title of website</title>
    <link rel="canonical" href="https://im.whatshot.in/" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-custom>
        amp-story-page:before {
            content:url(https://www.google.com/s2/favicons?domain=im.whatshot.in);
            width:20px;height:20px;
            display:block;z-index:10;position:absolute;top:30px;left:15px;
        }
        .page-title {
            position: absolute;
            width: 100%;
            text-align: justify;
            padding: 5%;
            overflow:hidden;
        }
        .page-overlay-text {
            text-align: justify;
            position: absolute;
            width: 100%;
            top: 50%;
            padding: 5%;
            overflow:hidden;
        }
        .media {
            margin: 1px;
        }
        .embedded-media {
            margin: 1px;
            top: 12%;
            bottom: 15%;
        }
        .quote {
            margin-top: 45%;
            font-size: 22px;
        }
        .citation {
            width: 100%;
            text-align: right;
        }
        .bg-image {
           filter: blur(8px);
          -webkit-filter: blur(8px);

          height: 100%;

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .fixed-container {
          position: relative;
          width: 100%;
          height: 100%;
        }
        .bg-solid {
          background-color: #000;
          opacity: 0.1;
        }
        .bg-gradient {
          background-image: linear-gradient(45deg, #fdfcfb, #e2d1c3, #fdfcfb);
          width: 100%;
          height: 100%;

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .adds-margin {
          margin-top: 16%;
          margin-bottom: 3%;
          position: absolute;
          margin-left: 2px;
          margin-right: 2px;
        }

        .tweet-font {
            color: #38A1F3;
            font-size: 18px;
            margin: 10px;
        }

        .twitter-attachment {
            position: relative;
            padding: 5px;
            align: center;
        }

        .bg-white-blue {
          background-image: linear-gradient(45deg, #fff 10%, #38A1F3 20%, #fff 10%);
          width: 100%;
          height: 100%;
        }

        .bg-off-white {
          background-color: #f1f1f1;
          width: 100%;
          height: 100%;
        }

        .scroll {
            overflow-y: scroll;
        }
        .scroll::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        .scroll::-webkit-scrollbar:vertical {
            width: 6px;
        }

        .scroll::-webkit-scrollbar-thumb {
            border-radius: 4px;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, .5);
        }

        .drop-shadow {
            box-shadow: 2px 2px 5px 2px #aaaaaa;
        }

        .fixed-block {
             margin: 2%;
             width: 96%;
        }
        .attachment-text {
            margin: 2%;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <amp-story
        standalone title="This is title of website"
        publisher="im.whatshot.in"
        publisher-logo-src="https://www.google.com/s2/favicons?domain=im.whatshot.in"
        poster-portrait-src="abc.jpg">
        
            <amp-story-page id="page-1">
                <amp-story-grid-layer template="fill" >
                    <amp-img class="bg-image"
                         src="https://im.whatshot.in/img/2020/Mar/h-1584953735.jpg">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="bg-solid" >
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="drop-shadow media">
                    <div class="fixed-container">
                    <amp-img object-fit="contain" layout="fill"
                         alt="Image Title"
                         src="https://im.whatshot.in/img/2020/Mar/h-1584953735.jpg"
                         width="100"
                         height="100">
                    </amp-img>
                    </div>
                </amp-story-grid-layer>
                
                <amp-story-grid-layer template="vertical">
                    <div class="page-title">
                    <amp-fit-text width="200" height="120" min-font-size="18" max-font-size="22" layout="responsive">
                        India has approved the combination of two antiviral drugs used to treat HIV, lopinavir and ritonavir
                    </amp-fit-text>
                    </div>
                    <div class="page-overlay-text">
                        <amp-fit-text class="fade" width="200" height="150" layout="responsive" min-font-size="16" max-font-size="20">
                            This section is for overlay text
                        </amp-fit-text>
                    </div>
                </amp-story-grid-layer>
                
            </amp-story-page>
            <amp-story-page id="page-2">
                <amp-story-grid-layer template="fill" >
                    <amp-img class="bg-image"
                         src="https://hbr.org/resources/images/article_assets/2015/02/FEB15_05_hbr_nguyen_img_074.jpg">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="bg-solid" >
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="drop-shadow media">
                    <div class="fixed-container">
                    <amp-img object-fit="contain" layout="fill"
                         alt="None"
                         src="https://hbr.org/resources/images/article_assets/2015/02/FEB15_05_hbr_nguyen_img_074.jpg"
                         width="300"
                         height="260">
                    </amp-img>
                    </div>
                </amp-story-grid-layer>
                
                <amp-story-grid-layer template="vertical">
                    <div class="page-title">
                    <amp-fit-text width="200" height="120" min-font-size="18" max-font-size="22" layout="responsive">
                        This is page2 title
                    </amp-fit-text>
                    </div>
                    <div class="page-overlay-text">
                        <amp-fit-text class="fade" width="200" height="150" layout="responsive" min-font-size="16" max-font-size="20">
                            India has approved the combination of two antiviral drugs used to treat HIV, lopinavir and ritonavir (400 mg and 100 mg, respectively), to treat Covid-19, but the first major study of Covid-19 treatment published in the New England Journal of Medicine (NEJM) found it did not work on severely ill patients in China.
 India has approved the combination of two antiviral drugs used to treat HIV, lopinavir and ritonavir (400 mg and 100 mg, respectively), to treat Covid-19, but the first major study of Covid-19 treatment published in the New England Journal of Medicine (NEJM) found it did not work on severely ill patients in China.
                        </amp-fit-text>
                    </div>
                </amp-story-grid-layer>
                
                
                <amp-story-page-attachment layout="nodisplay" data-title="Read Full Text Here!" data-cta-text="Read more">
                        <div class="fixed-block bg-off-white ">
                            <p  class="attachment-text">
                                India has approved the combination of two antiviral drugs used to treat HIV, lopinavir and ritonavir (400 mg and 100 mg, respectively), to treat Covid-19, but the first major study of Covid-19 treatment published in the New England Journal of Medicine (NEJM) found it did not work on severely ill patients in China.
 India has approved the combination of two antiviral drugs used to treat HIV, lopinavir and ritonavir (400 mg and 100 mg, respectively), to treat Covid-19, but the first major study of Covid-19 treatment published in the New England Journal of Medicine (NEJM) found it did not work on severely ill patients in China.
                            </p>
                        </div>
                </amp-story-page-attachment>
            </amp-story-page>
            <amp-story-page id="page-3">
                <amp-story-grid-layer template="fill" >
                    <amp-img class="bg-image"
                         src="https://s3.scoopwhoop.com/anj/fnnygifs/294761309.gif">
                    </amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="bg-solid" >
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="drop-shadow media">
                    <div class="fixed-container">
                    <amp-img object-fit="contain" layout="fill"
                         alt="None"
                         src="https://s3.scoopwhoop.com/anj/fnnygifs/294761309.gif"
                         width="0"
                         height="0">
                    </amp-img>
                    </div>
                </amp-story-grid-layer>
                
                <amp-story-grid-layer template="vertical">
                    <div class="page-title">
                    <amp-fit-text width="200" height="120" min-font-size="18" max-font-size="22" layout="responsive">
                        This is page3 title
                    </amp-fit-text>
                    </div>
                    <div class="page-overlay-text">
                        <amp-fit-text class="fade" width="200" height="150" layout="responsive" min-font-size="16" max-font-size="20">
                            Checking how it works for gifs
                        </amp-fit-text>
                    </div>
                </amp-story-grid-layer>
                
            </amp-story-page>
            <amp-story-page id="page-4">
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-gradient">
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="drop-shadow media">
                    <amp-video controls object-fit="contain"
                          width=0
                          height=0
                          layout="responsive">
                          <source src= "https://dafftube.org/wp-content/uploads/2014/01/Sample_1280x720_mp4.mp4"/>
                          <div fallback>
                            <p>This browser does not support the video element.</p>
                          </div>
                    </amp-video>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical">
                    <div class="page-title">
                    <amp-fit-text width="200" height="120" min-font-size="18" max-font-size="22" layout="responsive">
                        This is page4 title
                    </amp-fit-text>
                    </div>
                    <div class="page-overlay-text">
                        <amp-fit-text class="fade" width="200" height="150" layout="responsive" min-font-size="16" max-font-size="20">
                            It contains a video
                        </amp-fit-text>
                    </div>
                </amp-story-grid-layer>
                
            </amp-story-page>
            <amp-story-page id="page-5">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-white-blue">
                    </div>
                </amp-story-grid-layer>

                <amp-story-grid-layer template="fill">
                    <div class="drop-shadow adds-margin scroll">
                    <amp-twitter
                     layout="fill"
                     data-tweetid="638793490521001985"
                     data-cards="hidden"
                     data-conversation="none"
                    >
                    </amp-twitter>
                    </div>
                    </amp-story-grid-layer>
                    <amp-story-page-attachment layout="nodisplay" data-cta-text="View more">
                        <p class="tweet-font">See the tweet below: </p>
                        <amp-twitter
                            layout="responsive"
                            class="drop-shadow twitter-attachment"
                            data-tweetid="638793490521001985"
                            height="1"
                            width="1">
                        </amp-twitter>
                    </amp-story-page-attachment>
            </amp-story-page>
            <amp-story-page id="page-6">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-off-white">
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer>
                    <amp-youtube class="drop-shadow adds-margin"
                      layout = "fill"
                      data-videoid="Fs1fabWUmDM"
                      interactive
                    >
                    </amp-youtube>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page id="page-7">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-off-white">
                    </div>
                </amp-story-grid-layer>

                <amp-story-grid-layer template="fill">
                    <div class="drop-shadow adds-margin scroll">
                        <amp-instagram
                          layout="fill"
                          data-shortcode="1totVhIFXl"
                          data-captioned>
                        </amp-instagram>
                    </div>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page id="page-8">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-off-white">
                    </div>
                </amp-story-grid-layer>

                <amp-story-grid-layer template="fill">
                        <amp-pinterest
                           layput="fill"
                           class="drop-shadow adds-margin scroll"
                           data-do="embedPin"
                           data-url="https://www.pinterest.com/pin/573505333797181671/"
                           interactive>
                        </amp-pinterest>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page id="page-9">
                
                
                <amp-story-grid-layer template="fill" >
                    <div class="bg-gradient">
                    </div>
                </amp-story-grid-layer>
                <amp-story-grid-layer>
                    <div class="quote">
                        <q cite="Arvind Kejriwal">
                          No one gets punished for corruption in our country.
                        </q>
                        <p class="citation">- Arvind Kejriwal</p>
                    <div>
                </amp-story-grid-layer><amp-story-grid-layer template="vertical">
                    <div class="page-title">
                    <amp-fit-text width="200" height="120" min-font-size="18" max-font-size="22" layout="responsive">
                        Today's Quotations
                    </amp-fit-text>
                    </div>
                    <div class="page-overlay-text">
                        <amp-fit-text class="fade" width="200" height="150" layout="responsive" min-font-size="16" max-font-size="20">
                            This page contains quotation as main content.
                        </amp-fit-text>
                    </div>
                </amp-story-grid-layer>
                
            </amp-story-page>
    </amp-story>
</body>
</html>
